VITE_SUPABASE_PROJECT_ID="pkojubzmgcmuxerzejfy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBrb2p1YnptZ2NtdXhlcnplamZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MjI5ODEsImV4cCI6MjA3NDk5ODk4MX0.O2_tR5LYa3NE9nv_efb0eGKZnCELbWMXMmxYoorQst0"
VITE_SUPABASE_URL="https://pkojubzmgcmuxerzejfy.supabase.co"
